<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="4" x="24" y="16" measuredWidth="640" measuredHeight="312">
    <widgets xsi:type="model:Panel" id="2" width="640" height="312" measuredWidth="640" measuredHeight="312" background="#000000"/>
    <widgets xsi:type="model:Image" id="3" x="10" y="10" width="621" height="246" measuredWidth="621" measuredHeight="246" src="assets/bg.png"/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" id="7" x="24" y="256" width="640" measuredWidth="640" measuredHeight="18"/>
  <widgets xsi:type="model:ButtonBar" id="16" x="232" y="288" width="234" text="Options, Play, About" measuredWidth="234" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="92" height="27" text="Options"/>
    <items x="92" y="0" width="60" height="27" text="Play"/>
    <items x="152" y="0" width="82" height="27" text="About"/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="272" y="64" text="TOON RUNNER" measuredWidth="165" measuredHeight="33">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="21" x="192" y="233" width="30" height="27" measuredWidth="30" measuredHeight="27"/>
  <widgets xsi:type="model:Panel" id="24" x="296" y="233" width="30" height="27" measuredWidth="30" measuredHeight="27"/>
  <widgets xsi:type="model:Panel" id="25" x="243" y="158" width="30" height="27" measuredWidth="30" measuredHeight="27"/>
  <widgets xsi:type="model:Panel" id="26" x="384" y="233" width="30" height="27" measuredWidth="30" measuredHeight="27"/>
  <widgets xsi:type="model:Panel" id="27" x="480" y="233" width="30" height="27" measuredWidth="30" measuredHeight="27"/>
  <widgets xsi:type="model:Image" id="31" x="64" y="192" measuredWidth="80" measuredHeight="80" src="assets/run_0002.png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
