<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="4" x="24" y="16" measuredWidth="640" measuredHeight="312">
    <widgets xsi:type="model:Panel" id="2" width="640" height="312" measuredWidth="640" measuredHeight="312" background="#000000"/>
    <widgets xsi:type="model:Image" id="3" x="10" y="10" width="621" height="246" measuredWidth="621" measuredHeight="246" src="assets/bg.png"/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" id="7" x="24" y="272" width="640" measuredWidth="640" measuredHeight="18"/>
  <widgets xsi:type="model:Master" id="13" x="297" y="96" measuredWidth="110" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/Forms.screen#Fieldset%20Header"/>
    <overrides>
      <widgets ref="5" text="OPTIONS">
        <attributes key="foreground" value="#ead1dc"/>
        <font size="24px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="320" y="144" measuredWidth="64" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/Forms.screen#Fieldset%20Header"/>
    <overrides>
      <widgets ref="5" text="PLAY">
        <attributes key="foreground" value="#ead1dc"/>
        <font size="24px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
